# spring-cloud-demo

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cn/ywenrou/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/cn/ywenrou/: CloudConfigServerApplicationTests.java
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/cn/ywenrou/cloudeureka7001/: CloudEureka7001Application.java
cloud-eureka-7001/src/main/resources/: application.yml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/cn/ywenrou/cloudeureka7002/: CloudEureka7002Application.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/cn/ywenrou/cloudeureka7003/: CloudEureka7003Application.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-service1/: pom.xml
cloud-service1/src/main/java/cn/ywenrou/cloudservice1/: CloudService1Application.java
cloud-service1/src/main/resources/: application.yml  bootstrap.yml
cloud-service2/: pom.xml
cloud-service2/src/main/java/cn/ywenrou/cloudservice2/: CloudService2Application.java
cloud-service2/src/main/java/cn/ywenrou/cloudservice2/config/: ApplicationContextConfig.java
cloud-service2/src/main/java/cn/ywenrou/cloudservice2/service/client/: CloudService1Client.java
cloud-service2/src/main/resources/: application.yml
cloud-zuul-80/: pom.xml
cloud-zuul-80/src/main/java/cn/ywenrou/: CloudZuul80Application.java
cloud-zuul-80/src/main/resources/: application.yml
cloud-zuul-80/src/test/java/cn/ywenrou/: CloudZuul80ApplicationTests.java
docs/: 01.微服务架构介绍.md  02.SpringCloud介绍.md  03.Spring Cloud：生产者与消费者.md  04.Spring Cloud Eureka：构建可靠的服务注册与发现.md  05.Spring Cloud Ribbon：负载均衡.md  06.Spring Cloud Fegin：服务调用.md  07.Spring Cloud Hystrix：熔断器.md  08.Spring Cloud Zuul：统一网关路由.md  09.Spring Cloud Config：配置中心.md
